upstream api {
    server backend:8000;
}

server {
    client_max_body_size 100M;

    listen 8000;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header Origin http://localhost:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
